                                    W E L C O M E   T O   R C   L A P   T I M E R
                                                                                                                       >                                   .:.
                                   :::::::.
               .                  ::::::::::::
               :::.       ..:::::::::::::::::::
               :::::::::::::::::::::::::::::::.
               :::::::::::::::::::::::::::::::.
                .::::::::::::::::::...:::::.
                   .:-----==:.:==---==+%%-+@.
                    :#@@#=+*#+*@%@@@@@@@%##%%%%#+:
                   =@@@@%%%%%@@@+@@@@@@@@@@@@@@@@@@@@@-
                    #@%%%@@@@@@@%@@@@@@@@@%#%%@@@@@@@@@**.
                     :@@@@@@@@@%#@@+%@@@@#*+*#*#@@@@@@@*==%:
                     =@@@#%@@@@*#@@@@@@@@#%%*@*#*@@@@@@%#---#:
                 .:-@@@@@@@@@@*#%#@@@@@@@#*#%@@@@#%@@@@@%#----#=                             :--:.
             =%@@@%@@@@@@@@@@@=*#*@@%@@@@@@@@@@@@@%*%@@@@%###@@@@*.               +#%*   -%@%%%@@@@%-
           *@@@@@%#%%@@@@@%@%@@%*@@%+*@@@@@@@@@@@@%+**@@@@@@@@%@@%%+%%*=         %@@@%@+@@@%**%@@%@@@@:
          #@=:::::#%%@@@@@@@#*@%%@@%+=*#%%%#%*%@#%%%#**+@@@@#++++*%++-..-:+@%      %@#%#@+=++=+=-#@@@@@=
         -@-:::::::=@@@@@@@@+**+#+*%@@@#%%#*=+*@%#*=--=-=++==-:......:--%@@#%+..   .%@@@#%+:-=--=-=@@@@@.
         =%::::::-*--@@@@@@@#*++@@*+=-----*%%%=::=+*+=**#%%-         ..:-@@%#*+-....-#@@%%+=-:--====@@@@*
         -%...:::*%*-%@@@@@@@#*%@@*#%@@@::...+*+##*=...::::--::...::::...*@%#%-............:-%%:+==-@@@@#
          %+......:::#@@@@@@%**%%%+++--*=+*###*@@%:::::::::=++++**##*+==::%@%#=:......:-=*%%%%%+=+=-@@@@:
          .@=....::::%@@@@@@###%%%%@@@#+*##*++*%#:::#@######%%@%%%%%@@@@#-%%**#%*=-::.#%%%%%%*+*+==@@@@+
           .%#:...::#@@@@@@#####****##%%%%%@@**+::::+#%%###@@@@@@@@%%%@@@@@#**+--+@@@@%%%#@@%===+@@@@@:
          ..:+@@@@@@@@@@@**++==--=+*##%%%%%%%#%@@@@@@@@@@@@@#:::::::#@%@@@@@-:-=:...*@+::-+#@@@@@@@*-:...
           ...:-+#%%%#**++=-:::::-=++***####%%%%%%@@@@@@@@@+::::::::::%@@@@@@::#:.-:....::::----==---::...
             ......:::::::.......::---====++++***########@@-:::::::::::%@@@@@+:=+=-::::::::::::-:::...
                  ......................:::---======+++++%@-::::::-+:::-@@@@@@****+++===-----:::....
                     ..........................::::-----:=@=::::::::::::@@@@@@+++++===+=----:::...
                            . . ..........................#@-:.....:::::@@@@@%=======-=--::::...
                                     ......................#@-.....::::=@@@@@-----------:::...
                                           .................+@%-:..:::*@@@@%:-------::::....
                                                  .........::-#@@@@@@@@@@%=---:::::......
                                                          ....::-+#%%%#+=--::........
                                                                 ................
